<header class="px-4 shadow-md sm:px-6 lg:px-8">
<div class="flex items-center gap-4">
  <div class="flex sticky border-b border-zinc-100 py-3 text-sm">
    <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>
    </div>
    <div class="px-4">
      <.link href={~p"/"}>Add Station</.link>
    </div>
    <div>
      <.link href={~p"/range"}>Show Stations</.link>
    </div>
    <div class="px-4">
      <.link href={~p"/reading"}>Add Reading</.link>
    </div>
  </div>
</header>
<main>
  <div>
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
